<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Lana Condor Resume</title>
    <link href="style.css" rel="stylesheet" 
  </head>
  <body>
    <section id="main">
   <nav>
    <a href="#" class="logo">
        <img src="images (1).jpg">
      <a/>
      <span class:"menu-space"></span>
        <ul class="menu">
          <li><a href="#"> Home</a> </li>
          <li><a href="#"> Skill</a> </li>
          <li><a href="#"> Recent</a> </li>
          <li><a href="#"> Client</a> </li>
          <li><a href="#"> Contact</a> </li>
        </ul>
    <a href="#" class="hey"><strong> Say Hi!</strong></a> 

   </nav>
    </section>

    <div class="content">
      <div class="image">
        <img src="images2.jpg" alt="lana condor">
    </div>
    <div class="main-text">
      <h1>Hello, I am <br>Lana Condor</br></h1>
      <p> Have you watched my new film "To All the Boys: Always and Forever" .It is an American teen romantic comedy film directed by Michael Fimognari and starring Lana Condor and Noah Centineo.
      </p>
      <a href="https://en.wikipedia.org/wiki/Lana_Condor" class="resume-btn">See My Resume</a>
      </div>
      </div>
  </body>
</html>